# Java-Spring-Sample

./: README.md  pom.xml
SQL/: create_table.sql
src/main/java/com/neux/spring/: BeanConfiguration.java  MainApplication.java
src/main/java/com/neux/spring/component/: DefaultComponent.java  DefaultComponent2.java  SampleComponent.java
src/main/java/com/neux/spring/configuration/: CorsConfig.java
src/main/java/com/neux/spring/controller/: AgentDataController.java  BeanController.java  DemoController.java  HelloWorldController.java  MemberController.java  OTPController.java  RestfulHelloWorldController.java
src/main/java/com/neux/spring/interceptor/: HeaderRequestInterceptor.java
src/main/java/com/neux/spring/jpa/model/: AgentData.java  OTPHistory.java
src/main/java/com/neux/spring/jpa/repository/: AgentDataRepository.java  OTPHistoryRepository.java
src/main/java/com/neux/spring/service/: DateService.java  OTPService.java  PushService.java  SMSHttpService.java  SMTPMailService.java  SessionMemoryCache.java
src/main/java/com/neux/spring/service/bean/: MailInfo.java
src/main/java/com/neux/spring/service/data/: OTPHistoryService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: helloworld.jsp
