## Server Setting ##
server.port=8080

## Chapter-1 ##
## MVC ##
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Chapter-2 ##
## JPA ##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DataSource ##
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.159:1521:orcl
spring.datasource.username=TWSNDDEV
spring.datasource.password=TWSNDDEV
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.initial-size=5
spring.testWhileIdle=true
spring.validationQuery=SELECT * from dual

